@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
	$k: ($f-max - $f-min)/($v-max - $v-min);
	$b: $f-min - $k * $v-min;

	$b: $b * 1px;

	@return calc(#{$k} * 100vw + #{$b});
}

#advantages-v2-block{
	position: relative;
	padding: 40px 0 70px 80px;
	margin-bottom: 40px;
	background-color: var(--accent);
	z-index: 1;

	.block__content{
		display: flex;
		flex-direction: column;
		gap: 45px;

		.image-1{
			position: relative;
			max-width: 100%;
			width: 398px;
			height: 54px;
			flex-shrink: 0;
			object-fit: contain;
			z-index: -1;
		}

		.advantages{
			width: fit-content;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 60px;
			grid-row-gap: 10px;

			.advantage{
				display: flex;
				align-items: center;
				gap: 10px;

				color: var(--Card);

				&::before{
					content: '';
					display: block;
					width: 8px;
					height: 8px;
					border-radius: 50%;
					flex-shrink: 0;
					background-color: var(--Card);
				}
			}
		}
	}

	.image-2{
		position: absolute;
		top: 0;
		right: 0;
		max-width: 100%;
		width: 579px;
		height: 100%;
		object-fit: contain;
		z-index: -1;
	}
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {

}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
	#advantages-v2-block {
		padding: 40px 70px;
		.image-2{
			opacity: .7;
		}
	}
}

@media (max-width: 769px) {
	#advantages-v2-block{
		padding: 20px 30px;
	}
}

@media (max-width: 576px) {
	#advantages-v2-block {
		.block__content {
			.advantages{
				grid-template-columns: 1fr;
			}
		}

		.image-2{
			opacity: .3;
		}
	}
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}