@import '_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

/*============= ALIGNES ===============*/

:root {
  --Card: #FFF;
  --Background-light: #F7F7F7;
  --Background-dark: #EAE9E8;
  --Stroke: #C9CCCE;
  --Background: #F2F5F7;
  --accent: #34A0E1;
  --Primary: linear-gradient(135deg, #2DBCF4 0%, #0088C5 100%, #0088C5 100%);
  --Hover: #018CCF;
  --Head: #262D31;
  --Main-text: #5F6467;
  --Btn-main: #262D31;
  --Btn-disabled: #C9CCCE;
  --Product-card-bg: #595959;
}

.alignwide {
  width: 100%;
}

.alignfull {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 1920px;
}

@media only screen and (min-width: 1920px) {
  .alignfull {
    width: 100vw !important;
    max-width: unset;
    // margin-left: calc(-1 * (1920px - 1170px) / 2) !important;
    // margin-right: calc(-1 * (1920px - 1170px) / 2) !important;
  }
}


/* =========== BASE CONFIG =========== */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter Tight', sans-serif;
  font-weight: 400;
  box-sizing: inherit;
}

body {
  background-color: var(--Background);
  overflow-x: hidden;
  margin: 0 auto;
  width: auto;
}

input {
  outline: none;
}

.phone, .email {
  white-space: nowrap;
}

a {
  text-decoration: none;
  color: inherit;
  //transition: all 0.3s ease-in;
}

ul {
  li {
    list-style-position: inside;
    color: #121212;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;

    &::marker {
      color: #1F2F47;
    }
  }
}

ol {
  li {
    list-style-position: inside;
    color: #121212;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
  }
}

p {
  margin-bottom: 20px;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.breadcrumbs {
  padding: 20px 0;
  color: var(--Main-text);
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: 0.42px;

  span {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }

  a {
    transition: color .15s ease-in;
  }

  .current-item, *:hover, {
    color: var(--accent);
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.block {
  &-margin {
    margin-bottom: 80px;
  }

  &-padding {
    padding-bottom: 80px;
  }

  &-title-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;

    .block-title {
      margin-bottom: 0;
    }
  }
}

h1 {
  color: var(--Head);
  font-size: calcFluidFontSize(36, 48, 320, 1920);
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 57.6px */

  &.page-title {
    margin-bottom: 40px;
  }
}

h2 {
  color: var(--Head);
  font-size: calcFluidFontSize(32, 42, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 54.6px */

  &.block-title {
    margin-bottom: 40px;
  }
}

h3 {
  color: var(--Head);
  font-size: calcFluidFontSize(24, 32, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 41.6px */
}

h4 {
  color: var(--Head);
  font-size: calcFluidFontSize(20, 24, 320, 1920);
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 31.2px */
}

h5 {
  color: var(--Head);
  font-size: calcFluidFontSize(16, 20, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 26px */
}

h6 {
  color: var(--Head);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 20.8px */
}

.p1 {
  color: var(--Main-text);
  font-size: calcFluidFontSize(16, 20, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 26px */
}

.p2 {
  color: var(--Main-text);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.p3 {
  color: var(--Main-text);
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: 0.42px;
}

.text-block {
  h2 {
    margin-top: 40px;
    margin-bottom: 35px;
  }

  h3 {
    margin-top: 35px;
    margin-bottom: 30px;
  }

  h4 {
    margin-top: 30px;
    margin-bottom: 25px;
  }

  h5 {
    margin-top: 25px;
    margin-bottom: 20px;
  }

  h6 {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  li {
    margin-bottom: 15px;
  }

  ul {
    li {
      list-style: none;
      position: relative;
      padding-left: 25px;

      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;

      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: var(--accent);
        border-radius: 50%;
      }
    }
  }

  ol {
    li {
      list-style-position: outside;
      margin-left: 15px;
      padding-left: 10px;

      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;

      &::marker {
      }
    }
  }
}

.btn {
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  padding: 15px 35px;
  border-radius: 1px;
  background: var(--accent);
  border: none;
  color: var(--Card);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */

  transition: background-color .15s ease-in, color .15s ease-in;

  &:hover {
    background: var(--Hover);
  }

  &.disabled {
    background-color: var(--Card);

    color: var(--Main-text);
  }

  &-transparent {
    border-radius: 1px;
    background-color: transparent;
    border: 1px solid var(--Hover);

    color: var(--Hover);

    &:hover {
      color: var(--Card);
    }
  }
}

.link {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;

  color: var(--Head);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */

  transition: color .15s ease-in;

  svg {
    path {
      stroke: var(--Head);
      transition: stroke .15s ease-in;
    }
  }

  &:hover {
    color: var(--accent);

    svg {
      path {
        stroke: var(--accent);
      }
    }
  }

  &-main-text {
    color: var(--Main-text);

    svg {
      path {
        stroke: var(--Main-text);
      }
    }
  }

  &-accent {
    color: var(--accent);

    svg {
      path {
        stroke: var(--accent);
      }
    }
  }
}

.input {
  display: block;
  padding: 18px 30px;
  border: 1px solid var(--Background-dark, #E6E6E6);
  background: var(--Card, #FFF);

  color: var(--Main-text);
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: 0.42px;

  transition: border-color .15s ease-in;

  &.error {
    border-color: red;
  }
}

#main,
#primary {
  min-height: 83vh;
  overflow-x: hidden;
  //padding-bottom: 60px;
}

.woocommerce-pagination {
  max-width: 540px;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;

  .page-numbers {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .prev {
      scale: -1;
    }

    .prev, .next {
      &:hover {
        svg {
          path {
            stroke: var(--accent);
          }
        }
      }

      svg {
        path {
          stroke: var(--Head);
          transition: stroke .15s ease-in;
        }
      }
    }

    .page-numbers {
      color: var(--Head);
      font-size: calcFluidFontSize(14, 16, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */

      transition: color .15s ease-in;

      &.current, &:hover {
        color: var(--accent);
      }
    }

    li {
      list-style: none;
      margin: 0;
    }
  }
}

//ERROR-PAGE

.error-page {
  position: relative;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 130px;
  }

  &__title {
    color: var(--Head);
    font-size: calcFluidFontSize(120, 240, 320, 1920);
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 240px */
  }

  &__content {
    display: flex;
    flex-direction: column;

    h3 {
      margin-bottom: 15px;
    }

    .p2 {
      margin-bottom: 30px;
    }
  }
}

/*====== NAVIGATION ===========*/
.nav-links {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 40px;

  .prev, .next {
    width: 24px;
    height: 24px;
    flex-shrink: 0;

    &.disabled {
      svg {
        path {
          stroke: var(--Stroke);
        }
      }
    }

    &:hover {
      svg {
        path {
          stroke: var(--accent);
        }
      }
    }

    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;

      path {
        transition: stroke .15s ease-in;
      }
    }
  }

  .prev {
    scale: -1;

    margin-right: 200px;
  }

  .next {
    margin-left: 200px;
  }

  .page-numbers {
    color: var(--Head);
    font-size: calcFluidFontSize(14, 16, 320, 1920);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */

    transition: color .15s ease-in;

    &:hover, &.current {
      color: var(--accent);
    }
  }
}


/*============ HEADER =================*/

#header {
  position: relative;
  background: var(--Card);
  z-index: 9;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    box-shadow: 0 10px 30px 0 rgba(7, 45, 62, 0.07);
    z-index: 9;
  }

  .logo {
    position: relative;
    width: 200px;
    height: 160px;
    margin-bottom: -30px;
    flex-shrink: 0;
    z-index: 5;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .header {
    &__wrapper {
      display: flex;
      gap: 40px;
    }

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &__top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 10px 0;
      border-bottom: 1px solid var(--Background-dark);

      .menuTop {
        display: flex;
        align-items: center;
        gap: 30px;

        * {
          list-style: none;
          margin-bottom: 0;
        }

        a {
          color: var(--Main-text, #5F6467);

          font-size: calcFluidFontSize(12, 14, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 18.2px */
          letter-spacing: 0.42px;

          transition: color .15s ease-in;

          &:hover {
            color: var(--accent);
          }
        }
      }
    }

    &__contacts {
      display: flex;
      align-items: center;
      gap: 30px;

      .phone {
        display: flex;
        align-items: center;
        gap: 5px;

        transition: color .15s ease-in;

        &:hover {
          color: var(--accent);
        }
      }

      .socials {
        display: flex;
        align-items: center;
        gap: 20px;

        .social {
          width: 17px;
          height: 17px;

          img, svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0 20px 0;

      .wc-btns {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .wc-btn {
        position: relative;
        width: 54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1px;
        background: var(--Background-light);
        z-index: 0;

        #cart-count, .number {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: var(--accent);

          color: var(--Card);
          text-align: center;
          font-size: 10px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%; /* 10px */
        }

        svg, img {
          width: 24px;
          height: 24px;
        }
      }

      #searchform {
        width: 460px;
        height: 55px;
        margin-right: 20px;
        flex-shrink: 0;
        position: relative;
        z-index: 1;

        input[type='text'] {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 19px 45px 17px 30px;
          border-radius: 1px;
          background: var(--Background-light);
          border: none;

          color: var(--Head);
          font-size: calcFluidFontSize(12, 14, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 18.2px */
          letter-spacing: 0.42px;
          z-index: 0;

          &::placeholder {
            color: var(--Main-text);
          }
        }

        input[type='submit'] {
          position: absolute;
          width: 17px;
          height: 17px;
          right: 18px;
          top: 50%;
          transform: translateY(-50%);
          background-image: url('../images/Search.png');
          background-color: transparent;
          border: none;
          z-index: 1;
        }
      }

      .links {
        position: relative;
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 40px;
        z-index: 2;

        .link-holder {
          position: relative;
          z-index: 1;

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            transform: translateY(90%);
            width: 100%;
            height: 50px;
            z-index: 2;
          }

          &:hover {
            .catalogTop {
              pointer-events: auto;
              opacity: 1;
            }
          }

          .catalogTop {
            pointer-events: none;
            position: absolute;
            bottom: -37px;
            left: -40px;
            transform: translateY(100%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 30px 60px;
            background-color: var(--Background-light);
            opacity: 0;
            z-index: 3;

            transition: opacity .15s ease-in, transform .3s ease-in;

            li {
              list-style: none;
              margin: 0;

              a {
                white-space: nowrap;
                color: var(--Head);
                font-size: calcFluidFontSize(12, 14, 320, 1920);
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 24px */

                transition: color .15s ease-in;

                &:hover {
                  color: var(--accent);
                }
              }
            }
          }
        }
      }

      &-link {
        display: flex;
        align-items: center;
        gap: 5px;

        h6 {
          transition: color .15s ease-in;
        }

        &:hover {
          h6 {
            color: var(--accent);
          }

          svg {
            path {
              stroke: var(--accent);
            }
          }
        }

        img, svg {
          width: 16px;
          height: 16px;
          object-fit: contain;

          path {
            transition: stroke .15s ease-in;
          }
        }
      }
    }
  }

  #download-file {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 130px;
    height: 130px;
    z-index: 999;

    img, svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/*================ MOBILE MNU =============*/
#header {
  .burger.open_menu {
    display: none;
    flex-direction: column;
    background-color: transparent;
    height: 40px;
    width: 40px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;
    flex-shrink: 0;

    span {
      background-color: var(--accent);
      width: 30px;
      height: 4px;
      transition: all 0.3s ease-in;
      pointer-events: none;
    }
  }

  .burger.open_menu.clicked {
    background-color: var(--accent);

    span {
      background-color: var(--Card);
    }
  }

  #mobile-mnu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    background-color: var(--Background-light);
    padding: 30px;
    transition: all 0.3s ease-in;
    transform: translateX(-350px);
    z-index: 9999;

    #close-mnu {
      font-size: 45px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      display: block;
      color: var(--accent);
    }

    a {
      font-size: 16px;
      line-height: 1;
      color: #374957;
      font-weight: 450;

      &:hover {
        color: var(--accent);
      }
    }

    .logo__holder {
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      img {
        max-height: 60px;
      }
    }

    .menuTop {
      list-style-type: none;
      margin-bottom: 10px;

      li {
        margin-bottom: 10px;

        a {
          font-size: 16px;
          line-height: 1;
          color: #374957;
          font-weight: 450;

          &:hover {
            color: var(--accent);
          }
        }
      }

      li.active {
        a {
          color: var(--accent);
        }
      }
    }

    .adresses__holder {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 30px;
      margin-bottom: 20px;
      width: 100%;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background-image: url("../images/map.svg");
        background-position: center center;
        background-repeat: no-repeat;
      }

      p {
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;
      }
    }

    .email__holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;

      .email__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;

        &:hover {
          color: var(--accent);
        }

        svg {
          margin-right: 10px;

          path {
            stroke: var(--accent);
          }
        }
      }
    }

    .phones__holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;

      .phone__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;

        &:hover {
          color: var(--accent);
        }

        svg {
          margin-right: 10px;

          path {
            stroke: var(--accent);
          }
        }
      }
    }

    .soc__holder {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;

      .soc__item {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: background-color .3s ease-in;

        &:hover {

        }
      }
    }
  }

  #mobile-mnu.opened {
    transform: translateX(0);
  }
}

//SHOP
.woocommerce-shop {
  .products {
    padding: 20px 0;
  }
}

//BRANDS
.archive-brands {
  .archive-wrapper {
    margin-bottom: 80px;
  }

  .btn {
    margin: 40px auto 0 auto;
  }
}

.brands {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.brand {
  aspect-ratio: 1/1;
  width: auto;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: var(--Card);
  border: 1px solid transparent;
  transition: border-color .15s ease-in;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    border-color: var(--accent);
  }
}

/*============ FOOTER ===============*/

#footer {
  background-color: var(--Head);

  .footer {
    &__top {
      padding: 40px 0;

      &-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;

        .menus {
          display: flex;
          align-items: flex-start;
          gap: 130px;

          .menu {
            display: flex;
            flex-direction: column;

            &__title {
              margin-bottom: 20px;

              color: var(--Card);
            }

            .menuFooter {
              display: flex;
              flex-direction: column;
              gap: 10px;

              li {
                list-style: none;
                margin: 0;

                a {
                  white-space: nowrap;
                  color: var(--Stroke, #C9CCCE);
                  font-size: calcFluidFontSize(14, 16, 320, 1920);
                  font-style: normal;
                  font-weight: 400;
                  line-height: 150%; /* 24px */
                }
              }
            }
          }
        }

        .contacts {
          display: flex;
          gap: 150px;

          &__title {
            margin-bottom: 20px;

            color: var(--Card);
          }

          .contact {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;

            &__wrapper {
              display: flex;
              flex-direction: column;
            }

            &:last-child {
              margin-bottom: 20px;
            }

            &__icon {
              position: relative;
              width: 16px;
              flex-shrink: 0;

              img, svg {
                position: sticky;
                top: 15px;
                width: 16px;
                height: 16px;
                object-fit: contain;
              }
            }

            &__title {
              margin-bottom: 10px;

              color: var(--Stroke);
            }

            .item {
              margin-bottom: 5px;

              color: var(--Card);
            }
          }
        }

        .socials {
          display: flex;
          align-items: center;
          column-gap: 30px;
          row-gap: 10px;
          flex-wrap: wrap;
          padding-left: 20px;

          .social {
            width: 18px;
            height: 18px;

            svg, img {
              width: 100%;
              height: 100%;
              object-fit: contain;

              path {
                fill: var(--accent);
              }
            }
          }
        }

        .additional {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
      }
    }

    &__logo {
      max-height: 150px;
      width: 180px;
      height: auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__bottom {
      padding: 25px 0;
      background-color: rgba(255, 255, 255, 0.05);

      &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }

      .policy {
        color: var(--Background-dark);
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 18.2px */
        letter-spacing: 0.42px;
        text-decoration-line: underline;
      }

      .grampus {
        display: flex;
        align-items: flex-end;
        gap: 10px;

        color: var(--Background-dark);
      }
    }

    &__additional-text {
      color: var(--Background-dark, #E6E6E6);
      text-align: right;
    }
  }
}

/* ============== MODAL ============= */


.wpcf7 {
  .wpcf7-response-output,
  .wpcf7-not-valid-tip {
    display: none;
  }

  .ajax-loader {
    display: none;
  }

  .wpcf7-spinner {
    display: none;
  }
}

.theme-modal {
  //height: fit-content;
  //width: fit-content;
  overflow: auto;
  width: 580px;
  max-height: 90vh;
  max-width: 90vw;
  background-color: var(--Background);
  padding: 50px 80px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
  transition: transform .3s ease-in;
  z-index: 99999;

  &.modal-open {
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  .close-modal {
    position: absolute;
    width: 12px;
    height: 12px;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }

  .form {
    &-title {
      margin-bottom: 30px;
    }

    &__inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;

      textarea {
        resize: none;
        height: 126px;
      }
    }

    .btn {
      width: 100%;
      margin-bottom: 15px;
    }

    .p3 {
      text-align: center;

      &.policy {
        color: var(--accent);
      }
    }
  }
}

//ARCHIVE-WORKS
.works-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

//SINGLE-WORKS
.work {
  display: flex;

  &__text {
    display: flex;
    flex-direction: column;
    padding: 20px 25px 20px 30px;
    border: 1px solid var(--Background-dark, #E6E6E6);
    background: var(--Card, #FFF);
  }

  &__date {
    width: fit-content;
    padding: 7px 10px;
    margin-bottom: 10px;
    border-radius: 30px;
    background-color: var(--accent);

    color: var(--Card);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    letter-spacing: 0.36px;
  }

  &__title {
    margin-bottom: 20px;
  }

  .link {
    margin-top: auto;
  }

  &__thumbnail {
    min-height: 190px;
    height: 100%;
    width: 280px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 1px;
  }
}

.single-works {
  &__swiper {
    .swiper {
      &-slide {
        aspect-ratio: 1/1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  &__description {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .description {
      &__title {
        position: relative;

        h3 {
          position: sticky;
          top: 15px;
        }
      }

      &__text {
        width: 780px;
      }
    }
  }

  &__characteristics {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .characteristics {
      &__title {
        position: relative;

        h3 {
          position: sticky;
          top: 15px;
        }
      }

      &__wrapper {
        width: 780px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;

        .characteristic {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid var(--Background-dark);

          &:first-child {
            padding-top: 20px;
            border-top: 1px solid var(--Background-dark);
          }

          &__name {
            white-space: nowrap;
            color: var(--Main-text);
          }

          &__value {
            color: var(--Head);
            text-align: right;
          }
        }
      }
    }
  }
}

//ADD TO FAVORITE
.favorites {
  cursor: pointer;
  position: relative;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: var(--Card);

  border: none;

  svg {
    path {
      transition: stroke .15s ease-in, fill .15s ease-in;
    }
  }

  &.added {
    svg {
      path {
        fill: var(--accent);
        stroke: var(--accent);
      }
    }
  }
}

//ARCHIVE-PRODUCTS

.catalog {
  &__additional-blocks {
    overflow-x: hidden;
  }
}

.block-categories.post-type-archive-product {
  .products {
    .product-category {
      .category-content {
        max-width: 400px;
      }
    }
  }
}

.post-type-archive-product {
  .products {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: var(--Head);
    padding: 20px 0;
    z-index: 2;

    .product-category {
      list-style: none;
      position: relative;
      height: 360px;
      display: flex;
      align-items: center;
      margin: 0;

      &.first {
        grid-column-start: 1;
        grid-column-end: 3;

        .category-content {
          max-width: 580px;
          margin-left: calc((100% - 1185px) / 2);
          padding-left: 15px;
        }
      }

      .image-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .category-content {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 20px 0 100px;
      }

      .subcats {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        width: 100vw;
        height: auto;
        background-color: var(--Head);
        opacity: 0;
        z-index: 3;

        transition: opacity .15s ease-in;

        &::before{
          content: '';
          position: absolute;
          left: 328px;
          top: -11px;
          width: 60px;
          height: 60px;
          transform: rotate(-45deg);
          flex-shrink: 0;
          background: var(--Head, #262D31);
          z-index: -1;
        }

        &.selected{
          opacity: 1;
        }

        .container{
          position: relative;
        }

        .close-subcats{
          cursor: pointer;
          position: absolute;
          top: 20px;
          right: 0;
        }

        &__wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          padding: 60px 0;

          .subcat {
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid var(--Background-dark, #E6E6E6);
            background: var(--Card, #FFF);

            transition: border-color .15s ease-in, background-color .15s ease-in;

            &:hover{
              border-color: var(--accent);
              background-color: var(--accent);

              .subcat{
                &__thumbnail{
                  border-color: var(--accent);
                }
                &__title{
                  color: var(--Card)
                }
              }
            }

            &__thumbnail {
              aspect-ratio: 1/1;
              width: auto;
              height: 100px;
              object-fit: contain;
              border-radius: 1px;
              border: 1px solid var(--Background-dark, #E6E6E6);
              background-color: var(--Card);

              transition: border-color .15s ease-in;
            }

            &__title{
              padding: 10px;

              color: var(--Head);

              transition: color .15s ease-in;
            }
          }
        }
      }
    }
  }
}

.woocommerce-products-title {
  margin-bottom: 40px;
}

.woocommerce-loop-category__title {
  color: var(--Head);
  font-size: calcFluidFontSize(28, 32, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 41.6px */
}

.tax-product_cat {
  position: relative;

  .woocommerce-products-header {
    .header {
      &__main-banner {
        position: relative;
        display: flex;
        align-items: center;
        gap: 100px;
        justify-content: space-between;
        background-color: var(--accent);
        height: 400px;
        z-index: 1;

        .main-banner {
          &__img-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            max-width: 100%;
            max-height: 100%;
          }

          &__img-2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            max-width: 100%;
          }

          &__text {
            max-width: 500px;
            margin-left: calc((100% - 1200px) / 2);
            padding-left: 15px;
          }

          &__title {
            margin-bottom: 15px;

            color: var(--Card);
            font-size: calcFluidFontSize(40, 60, 320, 1920);
            font-style: normal;
            font-weight: 700;
            line-height: 110%; /* 66px */
          }

          &__description {
            color: var(--Card);
          }

          &__image {
            height: 100%;
            width: 50%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .woocommerce-products-content {
    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .product-card {
        list-style: none;
      }
    }
  }
}

.woocommerce-products-content {
  display: flex;
  gap: 30px;

  .filters-widget {
    width: 270px;
    height: fit-content;
    background-color: var(--Card);
    border: 1px solid var(--Background-dark, #E6E6E6);
    flex-shrink: 0;

    #open-filter {
      display: none;
      position: fixed;
      bottom: 25px;
      right: 25px;
      width: 45px;
      height: 45px;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--accent);

      svg {
        path {
          fill: var(--accent);
        }
      }
    }

    #close-filter {
      display: none;
      position: absolute;
      top: 25px;
      right: 25px;
      width: 24px;
      height: 24px;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--accent);
      background-color: var(--Background-light);

      svg {
        path {
          stroke: var(--accent);
        }
      }
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 20px 25px;

      .btn {
        width: 100%;
      }

      button[type=reset] {
        cursor: pointer;
        background-color: transparent;
        border: none;
        transition: color .15s ease-in;

        &:hover {
          color: var(--Head);
        }
      }
    }

    .filters-form {
      .filter-block-header {
        cursor: pointer;

        .filter-block-title {
          color: var(--Head);
          font-size: calcFluidFontSize(14, 16, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }

      .filter-block-price {
        background-color: var(--Card);
        padding: 30px;

        .filter-block-header {
          margin-bottom: 10px;
        }

        .inputs.price {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-top: 15px;

          .group {

            input {
              height: 32px;
              width: 78px;
              border-radius: 1px;
              border: 1px solid var(--Stroke);
              background: var(--Card);

              text-align: center;
              color: var(--Main-text);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 130%; /* 18.2px */
              letter-spacing: 0.42px;
            }
          }

          .separator {
            width: 10px;
            height: 1px;
            background-color: var(--Stroke);
          }
        }
      }

      .filter-block {
        padding: 20px 25px 20px 30px;
        background-color: var(--Card);
        border-bottom: 1px solid var(--Stroke);

        transition: background-color .15s ease-in;

        &.opened:not(.filter-block-price) {
          background-color: var(--Background-light);

          .filter-block-toggler {
            rotate: 180deg;
          }
        }

        &-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 15px;
        }

        &-toggler {
          transition: rotate .15s ease-in;
        }

        &-content {
          margin-top: 15px;
        }

        .checkboxes {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .group {
            input {
              display: none;
            }

            &-label {
              cursor: pointer;
              display: flex;
              align-items: center;
              gap: 10px;

              &.selected {
                .indicator {
                  svg {
                    opacity: 1;
                  }
                }
              }

              .indicator {
                width: 15px;
                height: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                border: 1px solid var(--accent);

                svg {
                  opacity: 0;
                  transition: opacity .15s ease-in;
                }
              }
            }
          }
        }
      }
    }
  }
}

//SINGLE-PRODUCT

.qty-button {
  display: none;
}

.product-price {
  color: var(--Head);
  font-size: calcFluidFontSize(28, 32, 320, 1920);
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 41.6px */
  * {
    color: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit; /* 41.6px */
  }
}

.product-type-variable {
  p.price {
    display: none;
  }

  .variation-price-title {
    margin-bottom: 5px;
  }

  .single_variation_wrap {
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid var(--Background-dark);
  }

  .woocommerce-variation-add-to-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    .single_add_to_cart_button {
      width: 100%;
    }

    .callback-btn {
      flex-grow: 1;

      text-align: center;
    }
  }

  .woocommerce-variation-price {
    margin-bottom: 40px;

    span.price {
      color: var(--Head);
      font-size: calcFluidFontSize(28, 32, 320, 1920);
      font-style: normal;
      font-weight: 600;
      line-height: 130%; /* 41.6px */
    }
  }
}

.tags {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  margin-left: auto;

  .tag {
    padding: 7px 10px;
    border-radius: 30px;
    border: 1px solid var(--Main-text);

    white-space: nowrap;
    color: var(--Main-text);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    letter-spacing: 0.36px;
  }
}

.quantityDown, .quantityUp {
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--Background-dark);
  background-color: var(--Card);
}

.single-product {
  .quantity {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-shrink: 0;
  }

  > .product {
    .product {
      &_title {
        margin-bottom: 40px;

        color: var(--Head);
        font-size: calcFluidFontSize(28, 32, 320, 1920);
        font-style: normal;
        font-weight: 600;
        line-height: 130%; /* 41.6px */
      }

      &-swipers {
        width: 500px;
        flex-shrink: 0;

        .main-swiper {
          aspect-ratio: 1/1;
          width: 100%;
          margin-bottom: 15px;

          .swiper-slide {
            aspect-ratio: 1/1;

            img {
              border: 1px solid var(--Background-dark);
              background: var(--Card);
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }

        .thumbs-swiper-wrapper {
          display: flex;
          align-items: center;
          gap: 30px;

          .thumbs-swiper {
            .swiper-slide {
              aspect-ratio: 1/1;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: 1px solid var(--Background-dark);
                background-color: var(--Card);
              }
            }
          }

          .swiper-mini-btn {
            &-prev, &-next {
              width: 10px;
              height: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
            }

            &-prev {
              scale: -1;
              margin-left: 10px;
            }

            &-next {
              margin-right: 10px;
            }
          }
        }
      }

      &__bottom-block {
        .tabs {
          display: flex;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
          margin-bottom: 30px;
        }

        .characteristics {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 100px;

          .characteristic {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 20px 0;
            border-bottom: 1px solid var(--Stroke);

            &:first-child, &:nth-child(2) {
              border-top: 1px solid var(--Stroke);
            }

            &__value {
              color: var(--Head);
              text-align: right;
              font-size: calcFluidFontSize(14, 16, 320, 1920);
              font-style: normal;
              font-weight: 600;
              line-height: 150%; /* 24px */
            }
          }
        }
      }

      &__additional-blocks {
        margin-top: 80px;
      }
    }
  }

  .product__main-info {
    width: 100%;

    > .product-price {
      display: none;
    }
  }

  .summary.entry-summary {
    display: flex;
    gap: 60px;
    margin-bottom: 60px;

    .top-row {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-bottom: 25px;
      border-bottom: 1px solid var(--Background-dark);
    }

    .additional-attributes {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 10px;
      padding: 20px 0;
      border-bottom: 1px solid var(--Background-dark);

      .additional-attribute {
        display: flex;
        align-items: center;
        gap: 10px;

        svg, img {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }

        .p2 {
          white-space: nowrap;
          color: var(--Head);
        }
      }
    }

    .product__file {
      margin-top: 25px;
      margin-bottom: 30px;
    }

    .variations_form {
      .variations {
        tr {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
      }

      .label {
        .variation__title {
          text-align: left;
        }

        .woo-selected-variation-item-name {
          display: none;
        }
      }

      .variable-items-wrapper {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        .variable-item {
          cursor: pointer;
          list-style: none;
          padding: 13px 25px;
          margin: 0;
          background: var(--Card);

          color: var(--Main-text);
          font-size: calcFluidFontSize(14, 16, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */

          transition: color .15s ease-in, background-color .15s ease-in;

          &:hover, &.selected {
            background: var(--accent);

            color: var(--Card);
          }
        }
      }
    }

    .additional-options {
      margin-top: 30px;

      &__title {
        margin-bottom: 15px;
      }

      &__wrapper {
        display: flex;
        align-items: center;
        column-gap: 30px;
        row-gap: 10px;
        flex-wrap: wrap;
      }

      .additional-option {
        &.selected {
          .additional-option {
            &__checkbox-custom {
              border-color: var(--accent);

              svg {
                opacity: 1;
              }
            }

            &__title {
              color: var(--accent);
            }
          }
        }

        &__checkbox {
          display: none;

          &-custom {
            content: '';
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            border-radius: 1px;
            border: 1px solid var(--Main-text);

            transition: border-color .15s ease-in;

            svg {
              opacity: 0;

              transition: opacity .15s ease-in;
            }
          }
        }

        &__title {
          cursor: pointer;
          position: relative;
          display: flex;
          align-items: center;
          gap: 10px;
          flex-shrink: 0;

          color: var(--Head);

          transition: .15s ease-in;
        }
      }
    }
  }
}

//PRODUCT-CARD
.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  background-color: var(--Card);
  border: 1px solid var(--Background-dark);

  &__top {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px 15px 20px;
    background-color: var(--Card);

    .attachment-woocommerce_thumbnail {
      aspect-ratio: 1/1;
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    .woocommerce-loop-product__title {
      color: var(--Head);
      font-size: calcFluidFontSize(12, 14, 320, 1920);
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 18.2px */
      letter-spacing: 0.42px;
    }
  }

  &__tags {
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    z-index: 1;
  }

  &__bottom {
    padding: 10px 20px 20px 20px;
    margin-top: auto;
    background-color: var(--Product-card-bg);

    .additional-attributes {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .additional-attribute {
        display: flex;
        align-items: center;
        gap: 5px;

        svg, img {
          width: 16px;
          height: 16px;
          object-fit: contain;
        }

        &__value {
          white-space: nowrap;
          color: var(--Background-dark);
        }
      }

      &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--accent);
      }

      &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .additional-attribute {
          svg {
            path {
              stroke: var(--Card);
            }
          }
        }
      }
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;

    .product-price {
      color: var(--Card);
      font-size: calcFluidFontSize(14, 16, 320, 1920);
      font-style: normal;
      font-weight: 600;
      line-height: 130%; /* 20.8px */

      * {
        color: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit; /* 20.8px */
      }
    }

    .product-link {
      width: 54px;
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      flex-shrink: 0;

      svg {
        path {
          stroke: var(--Card);
        }
      }
    }
  }
}

// FAVORITES-PAGE
.favorites-page {
  .favorites-wrapper {
    display: flex;
    gap: 20px;

    .item {
      &-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--Card, #FFF);

        .product-price {
          margin-left: 70px;

          white-space: nowrap;
          color: var(--Head);
          font-size: calcFluidFontSize(18, 20, 320, 1920);
          font-style: normal;
          font-weight: 600;
          line-height: 130%; /* 26px */
        }
      }

      &__image {
        aspect-ratio: 1/1;
        height: 120px;
        flex-shrink: 0;
        border: 1px solid var(--Background-dark, #E6E6E6);
        background: var(--Card, #FFF);
        object-fit: contain;
        margin-right: 30px;
      }

      &__title {
        max-width: 340px;
        margin-right: auto;

        color: var(--Head);
        font-size: calcFluidFontSize(14, 16, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
      }

      &__additionals {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 50px;

        .btns {
          display: flex;
          align-items: center;
          gap: 20px;

          .single_add_to_cart_button {
            padding: 0;
            width: 54px;
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .single_add_to_favorites_button {
            width: 54px;
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1px;
            background: var(--Background-light, #F7F7F7);
          }
        }
      }
    }
  }

  .info-holder {
    position: relative;
    width: 280px;
    flex-shrink: 0;

    .info-wrapper {
      position: sticky;
      top: 15px;
      padding: 35px 30px;
      background: var(--Card);

      .item-info {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 10px;
        padding-bottom: 15px;
        margin-bottom: 20px;

        h6 {
          color: var(--Main-text);
        }

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background: var(--Stroke, #C9CCCE);
        }
      }

      .clear-fav {
        cursor: pointer;
        background-color: transparent;
        border: none;

        transition: color .15s ease-in;

        svg {
          path {
            transition: fill .15s ease-in;
          }
        }

        &:hover {
          color: var(--Head);

          svg {
            path {
              fill: var(--Head);
            }
          }
        }
      }
    }
  }

  .items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
}

// WOOCOMMERCE CART

.woocommerce-cart {
  .woocommerce {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .woocommerce-notices-wrapper {
      display: none;
    }

    .shop_table {
      width: 100%;
    }

    .woocommerce-cart-form {
      flex-grow: 1;
    }

    tbody {
      display: flex;
      flex-direction: column;
      gap: 10px;

      tr:last-child {
        display: none;
      }

      .cart_item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--Card);

        .product {
          &-thumbnail {
            width: 120px;
            height: 120px;
            border: 1px solid var(--Background-dark);
            margin-right: 30px;
            flex-shrink: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          &-name {
            width: 339px;
            margin-right: 45px;
            flex-shrink: 0;

            color: var(--Head);
            font-size: calcFluidFontSize(14, 16, 320, 1920);
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 20.8px */
          }

          &-price {
            margin-right: 40px;

            * {
              white-space: nowrap;
              color: var(--Head);
              font-size: calcFluidFontSize(18, 20, 320, 1920);
              font-style: normal;
              font-weight: 600;
              line-height: 130%; /* 26px */
            }
          }

          &-quantity {
            margin-right: 50px;

            .quantity {
              display: flex;
              align-items: center;
              gap: 20px;
            }
          }

          &-remove {
            position: absolute;
            top: 15px;
            right: 15px;
          }
        }
      }
    }

    .cart-collaterals {
      position: relative;
      width: 280px;
      flex-shrink: 0;

      .cart_totals {
        position: sticky;
        top: 15px;
        padding: 30px 35px;
        background-color: var(--Card);

        .cart {
          &-subtotal {
            display: none;
          }
        }

        .order-total {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          flex-wrap: wrap;

          th {
            color: var(--Head);
            font-size: calcFluidFontSize(18, 20, 320, 1920);
            font-style: normal;
            font-weight: 600;
            line-height: 130%; /* 26px */
          }

          td {
            color: var(--Head);
            text-align: right;
            font-size: calcFluidFontSize(14, 16, 320, 1920);
            font-style: normal;
            font-weight: 600;
            line-height: 130%; /* 20.8px */

            * {
              color: inherit;
              text-align: inherit;
              font-size: inherit;
              font-style: inherit;
              font-weight: inherit;
              line-height: inherit; /* 20.8px */
            }
          }
        }

        .wc-proceed-to-checkout {
          margin-top: 20px;

          .btn {
            display: block;
            width: 100%;
            margin-top: 30px;

            text-align: center;
          }
        }
      }
    }
  }
}

.cart-products-count {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 15px;
  margin-bottom: 15px;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background: var(--Stroke);
  }
}

// CHECKOUT
.woocommerce-order-overview{
  margin-bottom: 40px;
}

.woocommerce-table__product-name{
  padding-right: 15px;
}

.woocommerce-table.woocommerce-table--custom-fields.shop_table.custom-fields{
  display: none;
}

.woocommerce-table--order-details{
  tbody{
    tr{
      border-bottom: 1px solid var(--Head);
    }
  }

  tfoot{
    tr{
      th{
        text-align: right;
        padding-right: 15px;
      }
    }
  }
}

.woocommerce-cart, .woocommerce-checkout {
  .site-main {
    margin-bottom: 80px;
  }
}

.woocommerce-checkout {
  .site-main {
    label {
      cursor: pointer;
      position: relative;
      display: block;
      padding: 35px 40px;
      padding-left: calc(35px + 18px + 15px);
      background-color: var(--Card);
      margin: 0 !important;
      color: var(--accent);
      font-size: calcFluidFontSize(14, 16, 320, 1920);
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 20.8px */

      transition: color .15s ease-in, background-color .15s ease-in;

      &.selected {
        background-color: var(--accent);

        color: var(--Card);

        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 1;
        }
      }

      &::before {
        content: url("../images/checkbox.svg");
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        opacity: 1;

        transition: opacity .15s ease-in;
      }

      &::after {
        content: url("../images/checkbox-selected.svg");
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        opacity: 0;

        transition: opacity .15s ease-in;
      }
    }
  }
}

form.woocommerce-checkout {
  display: flex;
  gap: 20px;

  p {
    margin-bottom: 0;
  }

  .input {
    width: 100%;
  }

  #customer_details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
  }

  .woocommerce-billing-fields {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;

    h3 {
      margin-bottom: 30px;

      color: var(--Head);
      font-size: calcFluidFontSize(28, 32, 320, 1920);
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 41.6px */
    }

    .who-section {
      .woocommerce-input-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      input {
        display: none;
      }
    }

    &__field-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      label {
        display: none;
      }

      .woocommerce-input-wrapper {
        display: block;
        width: 100%;
        height: 100%;

        input[type="file"] {
          cursor: pointer;
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;

          &::before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 18px 65px 18px 60px;
            border: 1px solid var(--Background-dark, #E6E6E6);
            background: var(--Card, #FFF);
            z-index: 1;

            color: var(--Main-text);
            font-size: calcFluidFontSize(12, 14, 320, 1920);
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 18.2px */
            letter-spacing: 0.42px;
          }

          &::after {
            content: url("../images/file.svg");
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            z-index: 2;
          }
        }
      }
    }

    .additional-section {
      display: flex;
      flex-direction: column;
      gap: 40px;

      &__fields {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }

      #shipping_method {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        li {
          list-style: none;
          margin-bottom: 0;

          input {
            display: none;
          }

          .radio {
            padding: 25px 30px;
            padding-left: calc(25px + 18px + 15px);

            &::before {
              top: 26px;
              left: 25px;
              transform: unset;
            }

            &::after {
              top: 26px;
              left: 25px;
              transform: unset;
            }

            &.selected {
              .method {
                &__price {
                  color: var(--Background-dark);
                }
              }
            }
          }

          .method {
            &__text {
              display: flex;
              flex-direction: column;
              gap: 3px;
            }

            &__name {

            }

            &__price {
              transition: color .15s ease-in;
            }
          }
        }
      }
    }
  }

  #payment {
    .wc_payment_methods {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      .wc_payment_method {
        list-style: none;
        margin-bottom: 0;

        input {
          display: none;

          &:checked {
            + label {
              background-color: var(--accent);
              color: var(--Card);
            }
          }
        }
      }
    }
  }

  .woocommerce-shipping-fields {
    p {
      display: block !important;
    }

    textarea {
      height: 141px;
      width: 100%;
      resize: none;
    }
  }

  #order_review {
    position: relative;
    width: 280px;
    flex-shrink: 0;

    .review-order-wrapper {
      position: sticky;
      top: 15px;
      padding: 35px 30px;
      background-color: var(--Card);

      .btn {
        width: 100%;
      }
    }

    .woocommerce-checkout-review-order-table {
      width: 100%;
    }

    .order-total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 30px;

      th {
        color: var(--Head);
        font-size: calcFluidFontSize(18, 20, 320, 1920);
        font-style: normal;
        font-weight: 600;
        line-height: 130%; /* 26px */
      }

      td {
        color: var(--Head);
        text-align: right;
        font-size: calcFluidFontSize(14, 16, 320, 1920);
        font-style: normal;
        font-weight: 600;
        line-height: 130%; /* 20.8px */

        * {
          white-space: nowrap;
          color: inherit;
          text-align: inherit;
          font-size: inherit;
          font-style: inherit;
          font-weight: inherit;
          line-height: inherit; /* 20.8px */
        }
      }
    }
  }
}

//ARCHIVE-NEWS

.news-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.archive-news {
  .terms {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 40px;

    .term {
      white-space: nowrap;
      padding: 13px 25px;
      background: var(--Background-light);

      color: var(--Main-text);

      transition: color .15s ease-in, background-color .15s ease-in;

      &.active, &:hover {
        background: var(--accent);

        color: var(--Card);
      }
    }
  }
}

//SINGLE-NEWS

.news-item {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 25px;
  background: var(--Card);
  border: 1px solid var(--Background-dark);
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 200px;
    background: var(--Background-light, #F7F7F7);
    z-index: -1;
  }

  .item {
    &__text {
      display: flex;
      flex-direction: column;
      padding: 20px 0 20px 30px;
    }

    &__date {
      width: fit-content;
      padding: 7px 10px;
      border-radius: 30px;
      background: var(--accent, #34A0E1);
      margin-bottom: 10px;

      color: var(--Card);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 12px */
      letter-spacing: 0.36px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__link {
      margin-top: auto;
    }

    &__thumbnail {
      max-width: 280px;
      min-height: 190px;
      width: auto;
      height: 100%;
      object-fit: contain;
    }
  }
}

.single-news {
  &__main-block {
    display: flex;
    gap: 30px;

    .main-block {
      &__info {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px 30px;
        margin-bottom: 40px;
        background: var(--Background-light);
      }

      &__image {
        position: relative;
        width: 476px;
        flex-shrink: 0;

        .image-wrapper {
          position: sticky;
          top: 15px;
          width: 100%;
          height: 355px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--Background-light);
          flex-shrink: 0;
        }

        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  &__gallery {
    .swiper {
      &-slide {
        aspect-ratio: 16/9;

        img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

//SWIPER
.swiper {
  &-additionals {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  &-pagination {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
    width: fit-content !important;

    &.white {
      .swiper-pagination-bullet {
        background-color: var(--Card) !important;

        &-active {
          background-color: var(--accent) !important;
        }
      }
    }

    &-bullet {
      margin: 0 5px !important;
      opacity: 1 !important;
      background-color: var(--Background-dark) !important;


      transition: background-color .15s ease-in;

      &-active {
        background-color: var(--accent) !important;
      }
    }
  }

  &-btns {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &-button {
    &-disabled {
      svg {
        path {
          stroke: var(--Btn-disabled);
        }
      }
    }
  }

  &-btn {
    &-prev, &-next {
      cursor: pointer;
      width: 24px;
      height: 24px;


      svg, img {
        width: 100%;
        height: 100%;
        object-fit: contain;

        path {
          transition: stroke .3s ease-in;
        }
      }
    }

    &-prev {
      scale: -1;
    }
  }
}


/* ============= MEDIA QUERIES =========== */

@media (max-width: 1240px) {
  #header {
    .header {
      &__bottom {
        .links {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          margin-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 1221px) {
  #header {
    #download-file {
      width: 100px;
      height: 100px;
    }
  }
  .work {
    &__thumbnail {
      width: 45%;
    }
  }

  .favorites-page {
    .favorites-wrapper {
      flex-direction: column;
    }

    .info-holder {
      margin-left: auto;
    }
  }

  .single-works {
    &__description {
      .description {
        &__title {
          width: 220px;
          flex-shrink: 0;
        }
      }
    }

    &__characteristics {
      .characteristics {
        &__title {
          width: 220px;
          flex-shrink: 0;
        }
      }
    }
  }

  .single-product {
    > .product {
      .summary.entry-summary {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
    }
  }

  .tax-product_cat {
    .woocommerce-products-header {
      .header__main-banner {
        gap: 50px;

        .main-banner {
          &__text {
            width: 50%;
            margin-left: 15px;
            padding: 0;
          }
        }
      }
    }

    .woocommerce-products-content {
      .products {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .post-type-archive-product {
    .products {
      .product-category {
        .category-content {
          padding: 0;
          margin: 0 15px;
        }

        &.first {
          .category-content {
            margin-left: 15px;
            padding: 0;
          }
        }
      }
    }
  }

  .woocommerce-cart {
    .woocommerce {
      flex-direction: column;

      .cart-collaterals {
        margin-left: auto;
      }
    }
  }

  #footer {
    .footer {
      &__top {
        &-content {
          .menus {
            gap: 20px;
            justify-content: space-between;
          }

          .contacts {
            gap: 20px;
            justify-content: space-between;
          }
        }
      }

    }
  }
}

@media (max-width: 1100px) {
  #header {
    .header {
      &__top {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
      }

      &__bottom {
        flex-wrap: wrap;
        gap: 10px;

        #searchform {
          order: 2;
          width: 100%;
          margin: 0;
        }

        .links {
          .link-holder {
            &::before {
              content: unset;
            }

            .catalogTop {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  .brands {
    grid-template-columns: repeat(5, 1fr);
  }

  form.woocommerce-checkout {
    flex-direction: column;

    #order_review {
      display: flex;

      width: 100%;
      flex-shrink: unset;

      .review-order-wrapper {
        margin-left: auto;
      }
    }
  }

  .single-news {
    &__main-block {
      flex-direction: column-reverse;

      .main-block {
        &__image {
          aspect-ratio: 16/9;
          max-height: 350px;
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: center;

          .image-wrapper {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .tax-product_cat {
    .woocommerce-products-content {
      .products {
        grid-template-columns: repeat(3, 1fr);
      }
    }

  }

  .woocommerce-products-content {
    .filters-widget {
      overflow: auto;
      position: fixed;
      top: 0;
      left: -270px;
      height: 100%;
      padding: 75px 20px 0 25px;
      z-index: 99;

      transition: left .15s ease-in;

      &.opened {
        left: 0;
      }

      #open-filter {
        display: flex;
      }

      #close-filter {
        display: flex;
      }
    }
  }

  .tax-product_cat {
    .woocommerce-products-header {
      .header__main-banner {
        .main-banner {
          &__text {
            width: 100%;
          }

          &__image {
            width: 30%;
          }
        }
      }
    }
  }

  .woocommerce-cart {
    .woocommerce {
      tbody {
        .cart_item {
          .product {
            &-name {
              max-width: 339px;
              width: auto;
              padding: 10px 0;
              flex-shrink: 1;
            }
          }
        }
      }
    }
  }

  .favorites-page .favorites-wrapper .item-product .product-price {
    margin-left: 20px;
  }

  .post-type-archive-product {
    .products {
      .product-category {
        .subcats{
          &__wrapper{
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}

@media (max-width: 840px) {
  .tax-product_cat {
    .woocommerce-products-content {
      .products {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .favorites-page {
    .items-wrapper {
      align-items: center;
    }

    .favorites-wrapper .item {
      &-product {
        width: fit-content;
        padding: 20px 25px;
        flex-direction: column;
        gap: 20px;
      }

      &__image {
        margin: 0;
      }

      &__title {
        margin: 0;
        text-align: center;
      }

      &__additionals {
        margin: 0;
      }
    }
  }

  #footer {
    .footer {
      &__top-content {
        flex-direction: column;

        .menus {
          width: 100%;
        }

        .contacts {
          width: 100%;
        }
      }

      &__bottom-content {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 769px) {
  #header {
    .header {
      &__top {
        .menuTop {
          display: none;
        }
      }
    }

    #download-file {
      width: 75px;
      height: 75px;
    }
  }

  .nav-links {
    .prev {
      margin-right: auto;
    }

    .next {
      margin-left: auto;
    }
  }

  .error-page {
    &__wrapper {
      flex-direction: column;
    }

    &__content {
      text-align: center;
      align-items: center;
    }
  }

  .brands {
    grid-template-columns: repeat(4, 1fr);
  }

  form.woocommerce-checkout {
    .woocommerce-billing-fields {
      &__field-wrapper {
        grid-template-columns: repeat(2, 1fr);
      }

      .additional-section {
        &__fields {
          grid-template-columns: repeat(2, 1fr);
        }

        #shipping_method {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    #payment .wc_payment_methods {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .works-holder {
    grid-template-columns: 1fr;
  }

  .work {
    justify-content: space-between;

    &__text {
      width: -webkit-fill-available;
    }
  }

  .news-holder {
    grid-template-columns: 1fr;
  }

  .single-product {
    > .product {
      .product {
        &__bottom-block {
          .characteristics {
            grid-template-columns: 1fr;

            .characteristic {
              &:nth-child(2) {
                border-top: none;
              }
            }
          }
        }
      }
    }

    .summary.entry-summary {
      .additional-attributes {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .post-type-archive-product {
    .products {
      grid-template-columns: 1fr;

      .product-category {
        &.first {
          grid-column-start: unset;
          grid-column-end: unset;
        }
      }
    }
  }

  .tax-product_cat {
    .woocommerce-products-header {
      .header__main-banner {
        height: auto;
        flex-direction: column;
        gap: 25px;

        .main-banner {
          &__text {
            padding-top: 20px;
          }

          &__image {
            aspect-ratio: 16/9;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }

  .woocommerce-cart {
    .woocommerce {
      align-items: center;

      tbody {
        align-items: center;

        .cart_item {
          max-width: 380px;
          padding: 20px;
          flex-direction: column;
          align-items: center;
          gap: 15px;

          .product {
            &-thumbnail {
              margin: 0;
            }

            &-name {
              padding: 0;
              margin: 0;

              text-align: center;
            }

            &-price {
              margin: 0;
            }

            &-quantity {
              margin: 0;
            }
          }
        }
      }

      .cart-collaterals {
        margin: 0;

        .cart_totals {
          tr {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #header {
    #download-file {
      width: 60px;
      height: 60px;
      bottom: 15px;
      left: 15px;
    }
  }
  .block-title-wrapper {
    gap: 10px;
    margin-bottom: 20px;
  }
  h2.block-title {
    margin-bottom: 20px;
  }
  h1.page-title {
    margin-bottom: 20px;
  }

  .block-margin {
    margin-bottom: 40px;
  }

  .swiper-additionals {
    margin-top: 20px;
  }

  .error-page {
    &__wrapper {
      gap: 40px;
    }
  }

  #header {
    .logo {
      height: 140px;
      margin: 0 auto;
    }

    .header {
      &__contacts {
        width: 100%;
        justify-content: space-between;
      }

      &__wrapper {
        flex-direction: column;
        gap: 0;
      }

      &__bottom {
        padding: 10px 0;

        .links {
          display: none;
        }

        .burger {
          display: flex;
          order: 1;
        }

        .wc-btn {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .nav-links {
    margin-top: 20px;

    margin-bottom: 40px;
  }

  .favorites-page {
    .info-holder {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .info-wrapper {
        max-width: 390px;
        width: 100%;
        margin: 0;
      }
    }
  }

  .woocommerce-checkout .site-main label {
    padding: 15px 20px;
    padding-left: calc(20px + 18px + 10px);

    &::before {
      left: 20px;
    }

    &::after {
      left: 20px;
    }
  }

  form.woocommerce-checkout {
    #customer_details {
      gap: 20px;
    }

    .woocommerce-billing-fields {
      gap: 20px;

      h3 {
        margin-bottom: 15px;
      }

      .who-section {
        .woocommerce-input-wrapper {
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }
      }

      &__field-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }

      .additional-section {
        gap: 20px;

        &__fields {
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }

        #shipping_method {
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }
      }
    }

    #payment .wc_payment_methods {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    #order_review {
      .review-order-wrapper {
        width: 100%;
      }
    }
  }

  .archive-brands {
    .archive-wrapper {
      margin-bottom: 40px;
    }

    .btn {
      margin-top: 20px;
    }
  }

  .brands {
    grid-template-columns: repeat(3, 1fr);
  }

  .brand {
    padding: 15px;
  }

  .single-works {
    &__description {
      flex-direction: column;

      .description {
        &__text {
          width: 100%;
        }
      }
    }

    &__characteristics {
      flex-direction: column;

      .characteristics {
        &__wrapper {
          width: 100%;
          grid-row-gap: 10px;

          .characteristic {
            padding-bottom: 10px;

            &:first-child {
              padding-top: 10px;
            }
          }
        }
      }
    }
  }

  .text-block {
    color: var(--Main-text);

    h2 {
      margin-top: 30px;
      margin-bottom: 25px;
    }

    h3 {
      margin-top: 25px;
      margin-bottom: 20px;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 15px;
    }

    h5 {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    h6 {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    p {
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 10px;
    }
  }

  .work {
    flex-direction: column-reverse;

    &__text {
      padding: 15px 20px;
    }

    &__date {
      margin-bottom: 5px;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__thumbnail {
      min-height: unset;
      max-height: 250px;
      height: auto;
      aspect-ratio: 16/9;
      width: 100%;
    }
  }

  .single-news {
    &__main-block {
      gap: 15px;

      .main-block {
        &__info {
          width: 100%;
          padding: 10px 15px;
          justify-content: center;
          gap: 5px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .news-item {
    .item {
      &__text {
        padding: 10px 0 10px 15px;
      }
    }
  }

  .theme-modal {
    width: 100%;
    padding: 20px 25px;

    .form {
      &-title {
        margin-bottom: 15px;
      }

      &__inputs {
        gap: 5px;
        margin-bottom: 10px;
      }
    }
  }

  .product-type-variable {
    .single_variation_wrap {
      padding-top: 15px;
      margin-top: 15px;
    }

    .woocommerce-variation-price {
      margin-bottom: 20px;
    }

    .woocommerce-variation-add-to-cart {
      gap: 15px;
    }
  }

  .single-product {
    .quantity {
      gap: 15px;
    }

    .summary.entry-summary {
      gap: 15px;

      .top-row {
        padding-bottom: 15px;
      }

      .additional-attributes {
        padding: 10px 0;
      }

      .product__file {
        margin-top: 10px;
        margin-bottom: 15px;
      }

      .variations_form {
        .variable-items-wrapper {
          .variable-item {
            padding: 10px 15px;
          }
        }
      }

      .additional-options {
        margin-top: 15px;
      }
    }

    > .product {
      .product {
        &_title {
          margin-bottom: 20px;
        }

        &-swipers {
          width: 100%;
        }

        &__bottom-block {
          .tabs {
            margin-bottom: 15px;
          }

          .characteristics {
            .characteristic {
              padding: 10px 0;
            }
          }
        }
      }
    }
  }

  .post-type-archive-product {
    .products {
      .product-category {
        min-height: 250px;
        height: auto;
        padding: 25px 0;

        .subcats{
          .close-subcats{
            right: 20px;
          }

          &__wrapper{
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding-bottom: 30px;
          }
        }
      }
    }
  }

  .tax-product_cat {
    .woocommerce-products-content {
      .products {
        grid-template-columns: 1fr;
      }
    }

    .woocommerce-products-header {
      .header__main-banner {
        .main-banner {
          &__text {
            padding-left: 15px;
            margin: 0;
          }
        }
      }
    }
  }

  #footer {
    .footer {
      &__top {
        padding: 20px 0;

        &-content {
          gap: 20px;

          .menus {
            .menu {
              &__title {
                margin-bottom: 10px;
              }

              .menuFooter {
                gap: 5px;
              }
            }
          }
        }
      }

      &__bottom {
        padding: 15px 0;
      }
    }
  }
}

@media (max-width: 498px) {
  #header {
    .header {
      &__bottom {
        #searchform {
          height: 40px;

          input[type=text] {
            padding: 10px 15px;
          }
        }
      }
    }
  }

  .brands {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-item {
    flex-direction: column-reverse;
    gap: 0;

    &::before {
      top: 0;
      left: 0;
      aspect-ratio: 16/9;
      max-height: 250px;
      width: 100%;
      height: auto;
    }

    .item {
      &__thumbnail {
        aspect-ratio: 16/9;
        max-width: unset;
        max-height: 250px;
        min-height: unset;
        width: 100%;
        height: auto;
      }
    }
  }

  .product-type-variable {
    .woocommerce-variation-add-to-cart {
      flex-wrap: wrap;

      .favorites {
        order: 1;
      }

      .single_add_to_cart_button {
        order: 2;
      }
    }
  }

  .single-product {
    > .product {
      .product {
        &__bottom-block {
          .characteristics {
            .characteristic {
              flex-direction: column;
            }
          }
        }
      }
    }

    .summary.entry-summary {
      .additional-attributes {
        grid-template-columns: 1fr 1fr;
      }

      .additional-options {
        &__wrapper {
          align-items: flex-start;
          flex-direction: column;
        }
      }
    }
  }

  .post-type-archive-product {
    .products {
      .product-category {
        .subcats{
          &::before{
            left: 40px;
          }
        }
      }
    }
  }

  #footer {
    .footer {
      &__top-content {
        .menus {
          flex-wrap: wrap;
        }

        .contacts {
          flex-wrap: wrap;
        }
      }
    }
  }
}

@media (max-width: 375px) {

}